{
  "name": "@med-music/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix"
  },
  "dependencies": {
    "@med-music/core": "workspace:*",
    "@med-music/types": "workspace:*",
    "@med-music/ui": "workspace:*",
    "@med-music/config": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "@supabase/supabase-js": "^2.50.3",
    "@tanstack/react-query": "^5.56.2",
    "framer-motion": "^12.23.11",
    "lucide-react": "^0.462.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vitest": "^3.2.4",
    "@playwright/test": "^1.54.1"
  }
}